# AeroSentra

./: LICENSE.txt  README.md
client/app/: build.gradle
client/app/src/androidTest/java/com/example/aerosentra/: ExampleInstrumentedTest.java
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/example/aerosentra/: DashboardActivity.java  IntroActivity.java  MainActivity.java  RoverTriggerActivity.java  SplashActivity.java
client/app/src/main/java/com/example/aerosentra/api/: APIClient.java  RoverAPIService.java  WeatherAPIService.java
client/app/src/main/java/com/example/aerosentra/models/: DailyForecastAdapter.java  HourlyForecastAdapter.java  ImageAdapter.java  IntroModel.java  PlaceAdapter.java  PlaceAdapterModel.java  (+2 more)
client/app/src/main/res/anim/: fadein.xml  float_anim.xml
client/app/src/main/res/color/: nav_icon_selector.xml
client/app/src/main/res/drawable/: card_gradient_bg.xml  card_gradient_bg_dark.xml  glow_bg.xml  ic_analytics.xml  ic_check_circle.xml  ic_cross_circle.xml  ic_exclamation_circle.xml  ic_filter.xml  ic_home.xml  ic_humidity.xml  ic_info_circle.xml  ic_map.xml  ic_map_pin.xml  ic_menu.xml  ic_pressure.xml  ic_settings.xml  ic_sun.xml  ic_temp_high.xml  ic_temp_low.xml  input_box_bg.xml  nav_item_bg_selector.xml  rounded_outline_pill_bg.xml  rounded_pill.xml  semi_rounded_button_bg.xml  weather_image_card_bg.xml
client/app/src/main/res/layout/: activity_dashboard.xml  activity_intro.xml  activity_main.xml  activity_rover_trigger.xml  activity_splash.xml  alerts_and_prevention_redirect_section.xml  bottomsheet_mini_place_details.xml  confirmation_dialog.xml  current_weather_card.xml  current_weather_card_2.xml  current_weather_card_3.xml  dashboard_header.xml  empty_list_fallback.xml  fragment_analytics.xml  fragment_dashboard.xml  fragment_map.xml  fragment_settings.xml  home_header.xml  intro_item.xml  item_place_image.xml  loader_dialog.xml  map_info_window.xml  marker_weather.xml  navbar.xml  place_item.xml  rover_status_section.xml  toaster.xml  trigger_rover_activity_card.xml  weather_mini_preview_card.xml
client/app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
client/app/src/main/res/values-night/: themes.xml
client/app/src/test/java/com/example/aerosentra/: ExampleUnitTest.java
(+32 files in other folders)
