<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/aqi_analytic_section"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="15dp"
    android:layout_marginTop="30dp"
    android:layout_marginBottom="100dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/aqi_label_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jost_bold"
        android:paddingStart="10dp"
        android:paddingEnd="0dp"
        android:paddingBottom="5dp"
        android:text="@string/content_6_title"
        android:textSize="23sp" />

    <include layout="@layout/indicator_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center|center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/card_gradient_bg"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jost_extrabold"
                android:paddingStart="5dp"
                android:paddingEnd="0dp"
                android:text="@string/content_6_legend_title"
                android:textColor="#777"
                android:textSize="23.4sp" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="1"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="10dp"
                        android:background="#00E400" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/jost_mediumitalic"
                        android:text="@string/content_6_aqi_range_1"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="10dp"
                        android:background="#FFFF00" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/jost_mediumitalic"
                        android:text="@string/content_6_aqi_range_2"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="10dp"
                        android:background="#FF7E00" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/jost_mediumitalic"
                        android:text="@string/content_6_aqi_range_3"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="10dp"
                        android:background="#FF0000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/jost_mediumitalic"
                        android:text="@string/content_6_aqi_range_4"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="10dp"
                        android:background="#99004C" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/jost_mediumitalic"
                        android:text="@string/content_6_aqi_range_5"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>
            </GridLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/banner_bg"
            android:backgroundTint="#20515B"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <View
                    android:id="@+id/aqiStatDot"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/rounded_pill" />

                <TextView
                    android:id="@+id/aqiStatVal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="0dp"
                    android:fontFamily="@font/jost_medium"
                    android:textColor="@color/white"
                    android:textSize="30sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/aqiStatText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jost_medium"
                android:lineSpacingExtra="-3dp"
                android:textColor="#BDBDBD"
                android:textSize="13.5sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>