<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/placeDetailsContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="20dp"
    android:layout_marginHorizontal="16dp">

    <!-- IMAGE HOLDER FOR SINGLE IMAGE -->
    <ImageView
        android:id="@+id/placeSingleImageView"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:background="@drawable/image_holder"
        android:scaleType="centerCrop"
        android:contentDescription="@string/place_details_label_5"
        android:clipToOutline="true"
        android:visibility="gone" />

    <!-- IMAGE GALLERY -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/placeImagesRecycler"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingStart="8dp"
        android:paddingEnd="8dp" />

    <!-- CITY + TEMP -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:baselineAligned="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/placeCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jost_bold"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/placeRegion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jost_medium"
                android:textColor="#777"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#ccc" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|center_vertical"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/placeWeatherIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="5dp"
                android:contentDescription="@string/weather_today_title" />
            <TextView
                android:id="@+id/placeTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jost_bold"
                android:textColor="@color/white"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/placeWeaType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jost_medium"
                android:textColor="#777"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>

    <!-- WEATHER DETAILS -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:baselineAligned="true"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jost_semibold"
                android:text="@string/place_details_label_1"
                android:textColor="#777"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/placeHumidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jost_regular"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginStart="-6dp"
            android:layout_marginEnd="12dp"
            android:background="#ccc" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="0dp"
                android:fontFamily="@font/jost_semibold"
                android:text="@string/place_details_label_2"
                android:textColor="#777"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/placeUV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jost_regular"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginStart="-6dp"
            android:layout_marginEnd="12dp"
            android:background="#ccc" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jost_semibold"
                android:text="@string/place_details_label_3"
                android:textColor="#777"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/placePressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jost_regular"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>

    <!-- LAT LNG -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/jost_bold"
            android:text="@string/place_details_label_4"
            android:textColor="#777"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/placeLatLng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/jost_regular"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>