<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="40dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jost_semibold"
        android:gravity="center"
        android:text="@string/list_empty_fallback_msg"
        android:textColor="#CA9955"
        android:textSize="28sp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/list_empty_fallback_description"
        android:textColor="#666"
        android:textSize="16sp"
        android:textStyle="italic" />
</LinearLayout>