<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="10dp"
    android:layout_marginBottom="20dp"
    android:layout_marginHorizontal="15dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jost_bold"
        android:paddingStart="10dp"
        android:paddingEnd="0dp"
        android:paddingBottom="5dp"
        android:text="@string/content_2_title"
        android:textColor="@color/white"
        android:textSize="23sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/hourlyForecastFullList"
        android:layout_width="match_parent"
        android:layout_height="210dp" />

</LinearLayout>