<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hour_forecast_item"
    android:layout_width="100dp"
    android:layout_height="match_parent"
    android:layout_marginStart="0dp"
    android:layout_marginEnd="8dp"
    android:background="@drawable/hourly_forecast_item_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    android:elevation="5dp">

    <TextView
        android:id="@+id/forecastTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jost_medium"
        android:gravity="center"
        android:textColor="#aaa"
        android:textSize="13sp"
        android:layout_marginTop="5dp" />

    <ImageView
        android:id="@+id/forecastIcon"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="19dp"
        android:contentDescription="@string/weather_today_item_10"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_sun" />

    <TextView
        android:id="@+id/forecastChanceOfPrecip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/jost_semibold"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/forecastTemp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jost_semibold"
        android:gravity="center"
        android:textColor="#0ff"
        android:textSize="28.5sp" />
</LinearLayout>