<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginHorizontal="5dp">

    <LinearLayout
        android:id="@+id/aqiValIndicatorPin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/aqiValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/jost_medium"
            android:gravity="center"
            android:textSize="16.5sp"
            android:layout_marginBottom="-4dp" />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="26dp"
            android:contentDescription="@string/content_6_title"
            android:rotation="180"
            android:src="@drawable/ic_navigation_direct"
            app:tint="#777" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/indicatorBar"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="@drawable/indicator_bar_bg"
        android:clipToOutline="true"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00E400" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFF00" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FF7E00" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FF0000" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#99004C" />
    </LinearLayout>

</LinearLayout>