<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginTop="22dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profileImage"
        android:layout_width="155dp"
        android:layout_height="160dp"
        android:contentDescription="@string/edit_profile_picture"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/CircleImage" />

    <TextView
        android:id="@+id/changeProfilePictureBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jost_semibold"
        android:gravity="center"
        android:text="@string/edit_profile_picture"
        android:textColor="#666"
        android:textSize="15sp" />
</LinearLayout>